# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=beneficiary_system
DB_PASS=8915440
DB_PORT=5432

# Firebase Admin
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json

# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYVMeuGdbn2I8pTzpE4J9esyMBDdAmKFU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8664440961-96943.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8664440961-96943
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8664440961-96943.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277902604279
NEXT_PUBLIC_FIREBASE_APP_ID=1:277902604279:web:72b78df7f7016f38a260f2

NEXT_PUBLIC_API_URL=http://localhost:3000/api
